<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: lightblue;
            overflow: hidden;
            /* border-radius: 15px; */
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>

<body>

<div class="flex flex-col w-10/12 mx-auto">
    <h2>Accordion</h2>

    <button class="accordion justify-between flex items-center">Section 1 <i class="fa-solid fa-chevron-down"></i></button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ipsam libero placeat officiis provident. Laborum consequatur natus veritatis vitae aliquam nobis blanditiis omnis sunt neque aperiam et, minus temporibus dolor?
        </p>
    </div>

    <button class="accordion justify-between flex items-center">Section 1 <i class="fa-solid fa-chevron-down"></i></button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ipsam libero placeat officiis provident. Laborum consequatur natus veritatis vitae aliquam nobis blanditiis omnis sunt neque aperiam et, minus temporibus dolor?
        </p>
    </div>

    <button class="accordion justify-between flex items-center">Section 1 <i class="fa-solid fa-chevron-down"></i></button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ipsam libero placeat officiis provident. Laborum consequatur natus veritatis vitae aliquam nobis blanditiis omnis sunt neque aperiam et, minus temporibus dolor?
        </p>
    </div>
</div>



</body>

</html>